<?php

return [

    // login form translation
    'Login' => 'Login',
    'Logout' => 'Logout',
    'E-Mail Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Forgot Your Password?' => "Forgot Your Password?",

    // Registration  form for user translation
    'Registration Form' => 'Registration Form',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Business Name' => 'Business Name',
    'Branch Number' => "Branch Number",
    'Number Of Users' => 'Number Of Users',
    'Phone Number' => 'Phone Number',
    'Country' => 'Country',
    'State' => 'State',
    'City' => "City",
    'User Name' => 'User Name',
    'E-Mail Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Subscrib' => "Subscrib",
    'Agree' => "Agree",
    'Registration' => "Registration",
    'Register' => "Register",

    // login admin form translation interface
    'Login Adminstration Form' => 'Login Adminstration Form',

    // Registration  form translation
    'Admin Registeration Form' => 'Admin Registeration Form',
    'User Name' => 'User Name',

    // Sidebar translation
    'General Control Panel' => 'General Control Panel',
    "Control Panel" => "Control Panel",
    "Main Home" => "Main Home",
    "Categories" =>  "Categories",
    "Posts" => "Posts",
    "Controling Users" => "Controling Users",
    "Administration" => "Administration",
    "Home" => "Home",
    "Choose language" => "Choose language",
    "Users" => "Users",
    "Kws-Post" => "Kws-Post",
    "New Category" => "New Category",
    "ID" => "ID",
    "Title" => "Title",
    "Image" => "Image",
    "Description" => "Description",
    "Active" => "Active",
    "Date" => "Date",
    "Categories" => "Categories",
    "Actions" => "Actions",
    "InActive" => "InActive",
    "Update" => "Update",
    "Edit" => "Edit",
    "Delete" => "Delete",
    "Theres No Categories In Your Database To Show Them" => "Theres No Categories In Your Database To Show Them",
    "For Comfirm Delete Category" => "For Comfirm Delete Category",
    "Sure Delete Category" => "Sure Delete Category",
    "Not Delete" => "Not Delete",
    "Yes ! Delete" => "Yes ! Delete",
    "Back" => "Back",
    "Categories List" => "Categories List",
    "Add New" => "Add New",
    "Vendor Name" => "Vendor Name",
    "product Name" => "product Name",
    "Select Category" => "Select Category",
    "sale price" => "sale price",
    "Category Title" => "Category Title",
    "long description" => "long description",
    "product featured" => "product featured",
    "E-mail" => "E-mail",
    "Phone Number 1" => "Phone Number 1",
    "Phone Number 2" => "Phone Number 2",
    "Phone Number 3" => "Phone Number 3",
    "product quantity" => "product quantity",
    "regural price" => "regural price",
    "product sku" => "product sku",
    "short description" => "short description",
    "product images" => "product images",
    "About Us" => "About Us",
    "product image" => "product image",
    "products List" => "products List",
    "New product" => "New product",
    "Stock" => "Stock",
    "products" => "products",
    "Category" => "Category",
    "Sure Delete product" => "Sure Delete product",
    "For Comfirm Delete product" => "For Comfirm Delete product",
    "Market" => "Market",
    "Theres No Products In Your Database To Show Them" => "Theres No Products In Your Database To Show Them",
    "Select Stock" => "Select Stock",
    "SKU" => "SKU",
    "Image" => "Image",
    "Quantity" => "Quantity",
    "Sale Price" => "Sale Price",
    "Theres No Product In Your Database To Show Them" => "Theres No Product In Your Database To Show Them",
    "Vendor" => "Vendor",
    "Regural Price" => "Regural Price",
    "Category" => "Category",
    "Category" => "Category",
    "Category" => "Category",
    "Category" => "Category",
    "Category" => "Category",
    "Category" => "Category",
    "Category" => "Category",
    "Category" => "Category",
    "Category" => "Category",
    "Category" => "Category",
    "Category" => "Category",
    "Category" => "Category",
    "Category" => "Category",
    


];
