<?php

return [

    // login form translation
    'Login' => 'Login',
    'Logout' => 'Logout',
    'E-Mail Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Forgot Your Password?' => "Forgot Your Password?",

    // Registration  form for user translation
    'Registration Form' => 'Registration Form',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Business Name' => 'Business Name',
    'Branch Number' => "Branch Number",
    'Number Of Users' => 'Number Of Users',
    'Phone Number' => 'Phone Number',
    'Country' => 'Country',
    'State' => 'State',
    'City' => "City",
    'User Name' => 'User Name',
    'E-Mail Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Subscrib' => "Subscrib",
    'Agree' => "Agree",
    'Registration' => "Registration",
    'Register' => "Register",

    // login admin form translation interface
    'Login Adminstration Form' => 'Login Adminstration Form',

    // Registration  form translation
    'Admin Registeration Form' => 'Admin Registeration Form',
    'User Name' => 'User Name',

    // Sidebar translation
    'General Control Panel' => 'General Control Panel',
    "Control Panel" => "Control Panel",
    "Main Home" => "Main Home",
    "Categories" =>  "Categories",
    "Posts" => "Posts",
    "Controling Users" => "Controling Users",
    "Administration" => "Administration",
    "Home" => "Home",
    "Choose language" => "Choose language",
    "Users" => "Users",
    "Kws-Post" => "Kws-Post",
    "New Category" => "New Category",
    "ID" => "ID",
    "Title" => "Title",
    "Image" => "Image",
    "Description" => "Description",
    "Active" => "Active",
    "Date" => "Date",
    "Categories" => "Categories",
    "Actions" => "Actions",
    "InActive" => "InActive",
    "Update" => "Update",
    "Edit" => "Edit",
    "Delete" => "Delete",
    "Theres No Categories In Your Database To Show Them" => "Theres No Categories In Your Database To Show Them",
    "For Comfirm Delete Category" => "For Comfirm Delete Category",
    "Sure Delete Category" => "Sure Delete Category",
    "Not Delete" => "Not Delete",
    "Yes ! Delete" => "Yes ! Delete",
    "Back" => "Back",
    "Categories List" => "Categories List",
    "Add New" => "Add New",
    "Category Active" => "Category Active",
    "Category Description" => "Category Description",
    "Category Images" => "Category Images",
    "Category Image" => "Category Image",
    "Category Title" => "Category Title",
    "Contact Information" => "Contact Information",
    "Create New Web Home Setting" => "Create New Web Home Setting",
    "E-mail" => "E-mail",
    "Phone Number 1" => "Phone Number 1",
    "Phone Number 2" => "Phone Number 2",
    "Phone Number 3" => "Phone Number 3",
    "Web Setting Home" => "Web Setting Home",
    "Logo Image" => "Logo Image",
    "Title Web" => "Title Web",
    "header Content" => "header Content",
    "footer Content" => "footer Content",
    "Description About Us" => "Description About Us",
    "Upload Image" => "Upload Image",
    "Create New Web Home Details" => "Create New Web Home Details",
    "Upload New Logo Image" => "Upload New Logo Image",
    "Web Setting" => "Web Setting",
    "New Post" => "New Post",
    "Post Title" => "Post Title",
    "Image" => "Image",
    "Post Category" => "Post Category",
    "Post Active" => "Post Active",
    "Post Date" => "Post Date",
    "Theres No Posts In Your Database To Show Them" => "Theres No Posts In Your Database To Show Them",
    "For Comfirm Delete Post" => "For Comfirm Delete Post",
    "Sure Delete Post" => "Sure Delete Post",
    "Yes ! Delete" => "Yes ! Delete",
    "Posts List" => "Posts List",
    "Post Image" => "Post Image",
    "Post Images" => "Post Images",
    "Post Short Description" => "Post Short Description",
    "Post Long Description" => "Post Long Description",

];
