<?php

return [

    // login form translation
    'Login' => 'تسجيل دخول',
    'Logout' => 'تسجيل خرج',
    'Register' => 'تسجيل ',


    // Registration  form translation
    'Registration Form' => 'لوحة التسجيل ',
    'First Name' => 'الاسم الأول',
    'Last Name' => 'الاسم الأخير',
    'Business Name' => 'اسم العمل',
    'Branch Number' => "عدد الفروع",
    'Number Of Users' => 'عدد المستخدمين',
    'Phone Number' => 'رقم الهاتف',
    'Country' => 'البلد',
    'State' => 'المنطقة',
    'City' => "العاصمة",
    'User Name' => 'أسم المستخدم',
    'E-Mail Address' => 'البريد الألكتروني',
    'Password' => 'كلمة السر',
    'Confirm Password' => 'تأكيد كلمة السر',
    'Subscrib' => "اشتراك",
    'Agree' => "موافق",
    'Registration' => "تسجيل",

    // login admin form translation
    'Login Adminstration Form' => 'لوحة الدخول من الادارة',
    'E-Mail Address' => 'البريد الألكتروني',
    'Password' => 'كلمة السر',
    'Remember Me' => 'تذكير',
    'Forgot Your Password?' => "نسيت كلمة السر ?",

    // Registration  form translation
    'Admin Registeration Form' => 'لوحة تسجيل الادارة',
    'User Name' => 'أسم المستخدم',
    'E-Mail Address' => 'البريد الألكتروني',
    'Password' => 'كلمة السر',
    'Confirm Password' => 'تأكيد كلمة السر',
    'Registration' => "تسجيل",

    // Sidebar translation
    'General Control Panel' => 'لوحة التحكم الرئيسية',
    "Control Panel" => "لوحة التحكم",
    "Main Home" => "الرئيسية",
    "Departments" =>  "الأقسام",
    "Posts" => "المنشورات",
    "Controling Users" => "لوحة المستحدمين",
    "Administration" => "الأدارة",
    "Home" => "الرئيسية",
    "Choose language" => "اختار لغة",
    "Controling Us ers" => "المستخدمين",
    "Kws-Post" => "Kws-Post",
    "New Category" => "اضافة قسم",
    "ID" => "المعرف",
    "Title" => "العنوان",
    "Image" => "صورة",
    "Description" => "الوصف",
    "Active" => "مفعل",
    "Date" => "التاريخ",
    "Actions" => "التغيرات",
    "InActive" => "غير مفعل",
    "Edit" => "تحديث",
    "Update" => "تحديث",
    "Delete" => "حذف",
    "Categories" => "الاقسام",
    "Theres No Categories In Your Database To Show Them" => "لا توجد بيانات",
    "For Comfirm Delete Category" => "تأكيد عملية الحذف",
    "Sure Delete Category" => "هل أنت متأكد لحذف البيانات",
    "Not Delete" => "لا تحذف",
    "Yes ! Delete" => "نعم ! احذف",
    "Back" => "رجوع للصفحة السابقة",
    "Categories List" => "صفحة البيانات الرئيسية",
    "Add New" => "اضافة",
    "Category Active" => "القسم مفعل",
    "Category Description" => "وصف القسم",
    "Category Images" => "صور القسم",
    "Category Image" => "صورة القسم",
    "Category Title" => "اسم القسم",
    "Contact Information" => "معلومات التواصل",
    "Create New Web Home Setting" => "أنشاء صفحة بيانات الويب",
    "E-mail" => "E-mail",
    "Phone Number 1" => "رقم الهاتف الأول",
    "Phone Number 2" => "رقم الهاتف الثاني",
    "Phone Number 3" => "رقم الهاتف الثالث",
    "Web Setting Home" => "ضبط صفحة الويب",
    "Logo Image" => "صورة الويب",
    "Title Web" => "العنوان علي الويب",
    "header Content" => "المحتوي الرأسي",
    "footer Content" => "المحتوي الأخير",
    "Description About Us" => "وصف الموقع",
    "Upload Image" => "أضف صورة",
    "Create New Web Home Details" => "انشاء تفاصيل جديدة للويب",
    "Upload New Logo Image" => "اضافة صورة لوجو",
    "Web Setting" => "ضبط الويب",
    "New Post" => "انشاء محتوي",
    "Post Title" => "عنوان المحتوي",
    "Image" => "صورة",
    "Post Category" => "اضافة قسم",
    "Post Active" => "تفعيل النشر",
    "Post Date" => "تاريخ الأنشاء",
    "Theres No Posts In Your Database To Show Them" => "ليس هنالك بيانات لمنشورات لعرضها",
    "For Comfirm Delete Post" => "تأكيد حذف المنشور",
    "Sure Delete Post" => "هل انت متأكد للحذف",
    "Yes ! Delete" => "نعم أحذف",
    "Posts List" => "قائمة المنشورات",
    "Post Image" => "صورة المنشور الرئيسية",
    "Post Images" => "مجموعة صور المنشور",
    "Post Short Description" => "وصف مختصر",
    "Post Long Description" => "وصف كامل",



];
